NODE_ENV=production
# NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://thiearsiling:XmCt16UZJXj8EcoE@cluster0-8ztaq.gcp.mongodb.net/expensetracker?retryWrites=true&w=majority
GENERATE_SOURCEMAP=false